Algoritmo Areadeuntriangulo
	Escribir 'Bienvenido, cual es tu nombre?'
	Leer nombre
	Escribir 'Excelente: '+nombre,' vamos a resolver la busqueda el area de un triangulo'
	Escribir 'Cual es la base del triangulo?: '
	Leer base_t
	Escribir 'Cual es la altura del triangulo?'
	Leer altura_t
	Escribir '**************** RESPUESTA *************************'
	area_t <- base_t*altura_t/2
	Escribir 'El Area de tu triangulo según la fórmula '
	Escribir 'Base por Altura entre 2 es: '
	Escribir area_t
FinAlgoritmo
