Algoritmo ejerciciosiete
	Escribir 'Seleccione una opción del menú'
	Escribir '1. Sopas'
	Escribir '2. Bebidas'
	Escribir '3. Ensaladas'
	Escribir '4. Carnes'
	Escribir '5. Postres'
	Leer seleccion
	Segun seleccion  Hacer
		1:
			Escribir 'Has seleccionado las sopas, buen provecho!'
			Escribir 'Sopa do macaco'
			Escribir 'Sopa de chorizo'
			Escribir 'Sopa de espiritu de pollo'
		2:
			Escribir 'Has seleccionado las Bebidas, salud!'
			Escribir 'Chocolate'
			Escribir 'Coca-cola'
			Escribir 'Café'
			Escribir 'Agua'
			Escribir 'Fresco de horchata js'
		3:
			Escribir 'Has seleccionado las Ensaladas, dieta!'
			Escribir 'Ensalada Cesar'
			Escribir 'Ensalada Rusa'
			Escribir 'Ensalada Fresca'
			Escribir 'Ensalada de Coditos'
		4:
			Escribir 'Has seleccionado las carnes, delicioso!'
			Escribir 'Steak Meet'
			Escribir 'Marmol Ranch'
			Escribir 'Termino Medio'
			Escribir 'Sellada al Fogón'
		5:
			Escribir 'Ha seleccionado los postres, concientete'
			Escribir 'Volteado de piña con higo'
			Escribir 'Pastel de Fresas con Crema'
			Escribir 'Brazo Gitano'
		De Otro Modo:
			Escribir 'Esa opción no está disponible. Seleccione una opción del menú'
	FinSegun
FinAlgoritmo
